<mxfile host="65bd71144e">
    <diagram id="PL8O_L0MXG5TQpFSDMSM" name="ページ1">
        <mxGraphModel dx="879" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="352.5" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="440" y="340" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;users&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;nickname&lt;br&gt;email&lt;br&gt;encryed_passwod&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;last_name_kana&lt;br&gt;first_name_kana&lt;br&gt;birth_day&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="90" y="180" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;address&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;address&lt;br&gt;bilding&lt;br&gt;post_code&lt;br&gt;city&lt;br&gt;phone_number&lt;br&gt;&amp;nbsp;prefecture_id&lt;br&gt;purchase&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="460" y="550" width="150" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;categorys&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;category&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;activehash&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="807" y="545" width="93" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="352.5" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=2;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="299" y="345" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="710" y="400" width="35" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="540" as="sourcePoint"/>
                        <mxPoint x="440" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;images&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;image&lt;br&gt;items_id&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;activerecord&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="827" y="245" width="163" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="807" y="300" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="315" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=2;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="730" y="300" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="585" as="sourcePoint"/>
                        <mxPoint x="807" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745" y="420" as="sourcePoint"/>
                        <mxPoint x="745" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="570" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;brans&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;brand&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;activehash&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="818.5" y="430" width="70" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="365" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="770" y="365" width="10" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="773.5" y="462.5" width="46.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="80" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=2;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="797" y="450" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="460" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="462.5" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;purchases&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;user&lt;br&gt;items&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="85" y="510" width="195" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="485" width="350" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="550" y="460" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="210" y="490" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=4;direction=west;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="470" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="495" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="625" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="289" y="620" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="620" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="150" y="490" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;&lt;b&gt;Title&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;product_name&lt;br&gt;introduction&lt;br&gt;price&lt;br&gt;condition_id&lt;br&gt;user&lt;br&gt;brand_id&lt;br&gt;category_id&lt;br&gt;orefecture_id&lt;br&gt;delivery_change_id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="470" y="180" width="240" height="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>